OCR Extraction Results
======================
Original File: grades.pdf
Extraction Type: direct
Timestamp: 2025-11-17 23:20:19
======================

=== PAGE 1 === (Enhanced Direct PDF Extraction)
BATANGAS STATE UNIVERSITY
ARASOF-Nasugbu Campus

Student's Copy of Grades

Fullname : GRUMAL, JOHN KENNETH M.                                         SRCODE : 22-72350
College : College of Informatics and Computing Sciences                            Academic Year : 2022-2023
Program : BS Information Technology                                         Semester : SECOND
Year Level : FIRST

#   Course Code                Course Title              Units  Grade   Section        Instructor

      #  | Course Code | Course Title                              | Units | Grade | Section | Instructor
     ---|-------------|-------------------------------------------|-------|-------|---------|---------------------------
     1  | CS 111      | Computer Programming                      |   3   | 1.25  | IT-1203 | DE JESUS, NOELYN M.
     2  | CS 131      | Data Structures and Algorithms            |   3   | 2.00  | IT-1203 | ESTILO, KRISTINE GRACE B.
3    Fili 102     Filipino sa Iba't-ibang Disiplina                   3    1.75   IT-1203      CAPACIA, GELEEN P.
     4  | GEd 105     | Readings in Philippine History            |   3   | 2.25  | IT-1203 | BATACLAO, AUDREY K.
5    GEd 109    Science, Technology and Society                 3    2.50   IT-1203      TIBAYAN, JAY-C D.
     6  | MATH 111    | Linear Algebra                            |   3   | 1.50  | IT-1203 | MAAÑO, JOHN DENVER M.
     7  | NSTP 121    | National Service Training Program 2       |   3   | 1.50  | IT-1203 | MONTANO, FLORIDO L.
     8  | PE 102      | Rhythmic Activities                       |   2   | 1.25  | IT-1203 | MANALO, JESSA M.
** NOTHING FOLLOWS **
Total no of Course         8
Total no of Units        23
General Weighted Average (GWA)       1.7717



2025-11-15 10:23:21 PM           22-72350

======================
STRUCTURED DATA FOR EASY PARSING
======================

COURSE_CODE|COURSE_TITLE|UNITS|GRADE|SECTION|INSTRUCTOR
CS 111|Computer Programming|3|1.25|IT-1203|DE JESUS, NOELYN M.
CS 131|Data Structures and Algorithms|3|2.00|IT-1203|ESTILO, KRISTINE GRACE B.
GEd 105|Readings in Philippine History|3|2.25|IT-1203|BATACLAO, AUDREY K.
MATH 111|Linear Algebra|3|1.50|IT-1203|MAAÑO, JOHN DENVER M.
NSTP 121|National Service Training Program 2|3|1.50|IT-1203|MONTANO, FLORIDO L.
PE 102|Rhythmic Activities|2|1.25|IT-1203|MANALO, JESSA M.

SUMMARY:
Total Courses: 6
Total Units: 17
GWA: 1.6471

STUDENT INFO:
Name: GRUMAL, JOHN KENNETH
College: College of Informatics and Computing Sciences
Program: BS Information Technology
Year Level: FIRST