OCR Extraction Results
======================
Original File: grades.pdf
Extraction Type: direct
Timestamp: 2025-11-07 00:47:56
======================

=== PAGE 1 === (Enhanced Direct PDF Extraction)
                                   BATANGAS STATE UNIVERSITY
                                       ARASOF-Nasugbu Campus

                                        Student's Copy of Grades

           Fullname : GRUMAL, JOHN KENNETH M.                                         SRCODE : 22-72350
           College : College of Informatics and Computing Sciences                            Academic Year : 2023-2024
           Program : BS Information Technology                                         Semester : SECOND
          Year Level : SECOND

      #  Course Code                Course Title               Units  Grade  Section        Instructor
      1    ES 101    Environmental Sciences                        3   1.75   IT-2203     MERCADO, ALBERT S.
      2   GEd 101    Understanding the Self                         3   2.00   IT-2203      JOSE, RODELON G.
      3   GEd 106    Purposive Communication                       3   2.50   IT-2203     GARCIA, LORIE JOY C.
      4    IT 221    Information Management                       3   2.00   IT-2203     SAMONTE, BENJIE R.
      5    IT 222    Advanced Database Management System               3   2.50   IT-2203    SALAC, DJOANNA MARIE V.
      6    IT 223    Computer Networking 2                        3   1.75   IT-2203     MERCADO, ALBERT S.
      7   MATH 408   Data Analysis                             3   1.75   IT-2203    MAAÑO, JOHN DENVER M.
      8    PE 104    Team Sports                              2   1.25   IT-2203    ANDINO, JOHN LESTER O.
                                         ** NOTHING FOLLOWS **
                                                             Total no of Course         8
                                                              Total no of Units        23
                                                     General Weighted Average (GWA)       1.9674



       2024-09-11 10:27:03 AM           22-72350