OCR Extraction Results
======================
Original File: grades.pdf
Extraction Type: direct
Timestamp: 2025-11-17 23:19:54
======================

=== PAGE 1 === (Enhanced Direct PDF Extraction)
BATANGAS STATE UNIVERSITY
ARASOF-Nasugbu Campus

Student's Copy of Grades

Fullname : GRUMAL, JOHN KENNETH M.                                         SRCODE : 22-72350
College : College of Informatics and Computing Sciences                            Academic Year : 2022-2023
Program : BS Information Technology                                         Semester : FIRST
Year Level : FIRST

#  Course Code                 Course Title                Units  Grade  Section       Instructor

      #  | Course Code | Course Title                              | Units | Grade | Section | Instructor
     ---|-------------|-------------------------------------------|-------|-------|---------|---------------------------
     1  | Fili 101    | Kontekstwalisadong Komunikasyon sa Filipino |   3   | 2.25  | IT-1103 | ILAGAN, RACHEL R.
     2  | GEd 102     | Mathematics in the Modern World           |   3   | 2.00  | IT-1103 | MAAÑO, JOHN DENVER M.
     3  | GEd 103     | Life and Works of Rizal                   |   3   | 2.25  | IT-1103 | ROSALES, ANDREALYN R.
     4  | GEd 104     | The Contemporary World                    |   3   | 2.25  | IT-1103 | BATACLAO, AUDREY K.
     5  | GEd 108     | Art Appreciation                          |   3   | 1.50  | IT-1103 | NOLLORA, ANGELICA LOUISSE M.
     6  | IT 111      | Introduction to Computing                 |   3   | 2.00  | IT-1103 | SECRETO, BLANCHE C.
     7  | NSTP 111    | National Service Training Program 1       |   3   | 1.50  | IT-1103 | MONTANO, FLORIDO L.
8   PE 101    Physical Fitness, Gymnastics and Aerobics                2   1.25  IT-1103      BENTIR, JETHRO D.
** NOTHING FOLLOWS **
Total no of Course         8
Total no of Units        23
General Weighted Average (GWA)       1.9022



2025-11-13 01:55:06 AM           22-72350

======================
STRUCTURED DATA FOR EASY PARSING
======================

COURSE_CODE|COURSE_TITLE|UNITS|GRADE|SECTION|INSTRUCTOR
Fili 101|Kontekstwalisadong Komunikasyon sa Filipino|3|2.25|IT-1103|ILAGAN, RACHEL R.
GEd 102|Mathematics in the Modern World|3|2.00|IT-1103|MAAÑO, JOHN DENVER M.
GEd 103|Life and Works of Rizal|3|2.25|IT-1103|ROSALES, ANDREALYN R.
GEd 104|The Contemporary World|3|2.25|IT-1103|BATACLAO, AUDREY K.
GEd 108|Art Appreciation|3|1.50|IT-1103|NOLLORA, ANGELICA LOUISSE M.
IT 111|Introduction to Computing|3|2.00|IT-1103|SECRETO, BLANCHE C.
NSTP 111|National Service Training Program 1|3|1.50|IT-1103|MONTANO, FLORIDO L.

SUMMARY:
Total Courses: 7
Total Units: 21
GWA: 1.9643

STUDENT INFO:
Name: GRUMAL, JOHN KENNETH
College: College of Informatics and Computing Sciences
Program: BS Information Technology
Year Level: FIRST