OCR Extraction Results
======================
Original File: grades.pdf
Extraction Type: direct
Timestamp: 2025-11-18 00:29:28
======================

=== PAGE 1 === (Enhanced Direct PDF Extraction)
BATANGAS STATE UNIVERSITY
ARASOF-Nasugbu Campus

Student's Copy of Grades

Fullname : GRUMAL, JOHN KENNETH M.                                         SRCODE : 22-72350
College : College of Informatics and Computing Sciences                            Academic Year : 2024-2025
Program : BS Information Technology                                         Semester : SECOND
Year Level : THIRD

#  Course Code                Course Title               Units Grade   Section        Instructor

      #  | Course Code | Course Title                              | Units | Grade | Section | Instructor
     ---|-------------|-------------------------------------------|-------|-------|---------|---------------------------
     1  | BAT 403     | Fundamentals of Enterprise Data Management |   3   | 2.25  | IT-BA-3201 | SALAC, DJOANNA MARIE V.
     2  | BAT 404     | Analytics Techniques and Tools            |   3   | 2.00  | IT-BA-3201 | ATIENZA, ALFREDO V. JR
     3  | IT 321      | Human-Computer Interaction                |   3   | 1.50  | IT-BA-3201 | DE JESUS, NOELYN M.
     4  | IT 322      | Advanced Systems Integration and Architecture |   3   | 1.50  | IT-BA-3201 | PAYTAREN, ALBERT V.
     5  | IT 323      | Information Assurance and Security        |   3   | 1.50  | IT-BA-3201 | HERNANDEZ, OLIVER M.
     6  | IT 324      | Capstone Project 1                        |   3   | 2.50  | IT-BA-3201 | SALAC, RENZ MERVIN A.
     7  | IT 325      | IT Project Management                     |   3   | 1.75  | IT-BA-3201 | SAMONTE, BENJIE R.
** NOTHING FOLLOWS **
Total no of Course         7
Total no of Units        21
General Weighted Average (GWA)       1.8571



2025-11-16 01:57:32 AM           22-72350

======================
STRUCTURED DATA FOR EASY PARSING
======================

COURSE_CODE|COURSE_TITLE|UNITS|GRADE|SECTION|INSTRUCTOR
BAT 403|Fundamentals of Enterprise Data Management|3|2.25|IT-BA-3201|SALAC, DJOANNA MARIE V.
BAT 404|Analytics Techniques and Tools|3|2.00|IT-BA-3201|ATIENZA, ALFREDO V. JR
IT 321|Human-Computer Interaction|3|1.50|IT-BA-3201|DE JESUS, NOELYN M.
IT 322|Advanced Systems Integration and Architecture|3|1.50|IT-BA-3201|PAYTAREN, ALBERT V.
IT 323|Information Assurance and Security|3|1.50|IT-BA-3201|HERNANDEZ, OLIVER M.
IT 324|Capstone Project 1|3|2.50|IT-BA-3201|SALAC, RENZ MERVIN A.
IT 325|IT Project Management|3|1.75|IT-BA-3201|SAMONTE, BENJIE R.

SUMMARY:
Total Courses: 7
Total Units: 21
GWA: 1.8571

STUDENT INFO:
Name: GRUMAL, JOHN KENNETH
College: College of Informatics and Computing Sciences
Program: BS Information Technology
Year Level: THIRD