OCR Extraction Results
======================
Original File: grades.pdf
Extraction Type: direct_poppler
Timestamp: 2025-11-30 23:35:26
======================

BATANGAS STATE UNIVERSITY
ARASOF-Nasugbu Campus

Student's Copy of Grades

Fullname : DULUTAN, GERARD ANWEN A.                                                                                    SRCODE : 22-70781
College : College of Informatics and Computing Sciences                                                        Academic Year : 2022-2023
Program : BS Information Technology                                                                                   Semester : FIRST
Year Level : FIRST

#      Course Code                                       Course Title                              Units   Grade     Section               Instructor

      #  | Course Code | Course Title                              | Units | Grade | Section | Instructor
     ---|-------------|-------------------------------------------|-------|-------|---------|---------------------------
     1  | Fili 101    | Kontekstwalisadong Komunikasyon sa Filipino |   3   | 1.25  | IT-1101 | PAJO, JOHN CLOYD H.

     2  | GEd 102     | Mathematics in the Modern World           |   3   | 2.00  | IT-1101 | MAAÑO, JOHN DENVER M.

     3  | GEd 103     | Life and Works of Rizal                   |   3   | 1.75  | IT-1101 | ROSALES, ANDREALYN R.

     4  | GEd 104     | The Contemporary World                    |   3   | 2.25  | IT-1101 | BATACLAO, AUDREY K.

     5  | GEd 108     | Art Appreciation                          |   3   | 1.50  | IT-1101 | NOLLORA, ANGELICA LOUISSE M.

     6  | IT 111      | Introduction to Computing                 |   3   | 1.25  | IT-1101 | SAMONTE, BENJIE R.

     7  | NSTP 111    | National Service Training Program 1       |   3   | 1.50  | IT-1101 | MONTANO, FLORIDO L.

8         PE 101             Physical Fitness, Gymnastics and Aerobics                              2      1.50      IT-1101            OPULENCIA, RYAN

** NOTHING FOLLOWS **
Total no of Course                 8
Total no of Units                23
General Weighted Average (GWA)                1.6304




22-70781
2025-11-18 12:49:48 AM


======================
STRUCTURED DATA FOR EASY PARSING
======================

COURSE_CODE|COURSE_TITLE|UNITS|GRADE|SECTION|INSTRUCTOR
Fili 101|Kontekstwalisadong Komunikasyon sa Filipino|3|1.25|IT-1101|PAJO, JOHN CLOYD H.
GEd 102|Mathematics in the Modern World|3|2.00|IT-1101|MAAÑO, JOHN DENVER M.
GEd 103|Life and Works of Rizal|3|1.75|IT-1101|ROSALES, ANDREALYN R.
GEd 104|The Contemporary World|3|2.25|IT-1101|BATACLAO, AUDREY K.
GEd 108|Art Appreciation|3|1.50|IT-1101|NOLLORA, ANGELICA LOUISSE M.
IT 111|Introduction to Computing|3|1.25|IT-1101|SAMONTE, BENJIE R.
NSTP 111|National Service Training Program 1|3|1.50|IT-1101|MONTANO, FLORIDO L.

SUMMARY:
Total Courses: 7
Total Units: 21
GWA: 1.6429

STUDENT INFO:
Name: DULUTAN, GERARD ANWEN
College: College of Informatics and Computing Sciences
Program: BS Information Technology
Year Level: FIRST