Reference No. BatStateU-FO-REG-1 Effectivity: May 18, 2022 Revision No. 02

Republic of the Philippines
BATANGAS STATE UNIVERSITY
The National Engineering University
ARASOF-Nasugbu Campus
R. Martinez St., Brgy. Bucana, Nasugbu Batangas
— College of Informatics and Computing Sciences

FIRST, 2024-2025
REGISTRATION FORM
SR Code: 22-78222 Sex: MALE
Name: SAMONTANEZ, JAKE A. Program: BS Information Technology -BA/THIRD
COURSE CODE COURSE TITLE UNIT(S) ASSESSMENT
SECTION Tuition Fee 4,641.00
BAT 401 Fundamentals of Business Analytics 3 (1-BA3101) (221.00/unit) aan
BAT 402 Fundamentals of Analytics Modeling 3 (17-BA3101) Library Fee 622.00
GEd 107 Ethics 3 (17-BA3101) Registration Fee 260.00
IT311 Systems Administration and Maintenance 3 (17-BA3101) Athletic Fee 380.00
IT312 Systems Integration and Architecture 3 (17-BA3101) Publication Fee 380.00
IT313 System Analysis and Design 3 (17-BA3101) Medical / Dental Fee 380.00
IT314 Web Systems and Technologies 3 (1-BA3101) Guidance Fee 260.00
21 Laboratory Fee 751.00
AntiTB 15.00
Scholarship/s: Cultural Fee 173.00
Higher Education Support Program : Free Tuition 2024 Internet Fee 300.00
(*) Discount has been deducted. Approved by: Insurance 50.00
Tuition Fee Discount=4,641.00 Security* 173.00
Assessment Discount=5,680.00 HEMF (86.00/unit}* 1,806.00
SCUAA 130.00
ENROLLED REIS RATION 1932.0
HEAD, RE@ISITRATION SERVICES DISCOUNT (0321.00)
Daje : 07/15/2024 TOTAL(PHP) — 700

* under appeal
