CourseCode{
BAT 401,
BAT 402,
GED 107,
IT 311,
IT 313,
IT 314,
};

CourseTitle{
Fundamentals of Business Analytics,
Fundamentals of Analytics Modeling,
Ethics,
Systems Administration and Maintenance,
System Analysis and Design,
‘Web Systems and Technologies,
};

Units{
3,
3,
3,
3,
3,
3,
};

Grade{
2.50,
2.00,
2.50,
1.75,
2.25,
2.00,
};

Section{
IT-BA-3101,
IT-BA-3101,
IT-BA-3101,
IT-BA-3101,
IT-BA-3101,
IT-BA-3101,
};

Instructor{
SALAC, DJOANNA MARIE V.,
ATIENZA, ALFREDO V. JR,
JAPAY, MARIA VANETTE ©,
DE JESUS, NOELYN M.,
SAMONTE, BENJIE R.,
MAGSINO, JASON C.,
};

